apiVersion: v2
name: App-HelmChart
description: My Helm chart for Kubernetes
type: application
version: 0.1.0 # This is the Helm Chart version
appVersion: 0.0.20 # This is the version of the application being deployed
